MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <!--RED komponens-->
        <Slider x:Name="sliRed" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliRGB_ValueChanged"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Piros: "
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="labRed" Content="0" VerticalAlignment="Center"></Label>
        </StackPanel>


        <!--GREEN komponens-->
        <Slider x:Name="sliGreen" 
                Grid.Row="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliRGB_ValueChanged"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Zöld:"
               VerticalAlignment="Center"/>
            <Label x:Name="labGreen" Content="0" VerticalAlignment="Center"></Label>
        </StackPanel>

        <!--BLUE komponens-->
        <Slider x:Name="sliBlue" 
                Grid.Row="2"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliRGB_ValueChanged"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Kék:"
               VerticalAlignment="Center"/>
            <Label x:Name="labBlue" Content="0" VerticalAlignment="Center"></Label>
        </StackPanel>


        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRogzit" Grid.Column="0" Content="Rögzít" Click="Rogzit" Margin="5 5"></Button>
            <Button x:Name="btnTorol" Grid.Column="1" Content="Töröl" Click="Torol" Margin="5 5"></Button>
            <Button x:Name="btnUrit" Grid.Column="2" Content="Ürít" Click="Urit" Margin="5 5"></Button>
        </Grid>

        <ListBox x:Name="lbLista" 
                 Grid.Row="4"
                 Grid.ColumnSpan="2" 
                 Background="LightGoldenrodYellow" SelectionChanged="SzinAllitas">
        </ListBox>
        
        <!--Eredmény-->
        <Rectangle x:Name="rctSzin" 
                   Grid.Row="5" Grid.ColumnSpan="2" 
                   Margin="10"
                   Fill="Black"/>
    </Grid>
</Window>
